# pourrfot-server

./: .editorconfig  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/cn/edu/shu/pourrfot/server/: HelloController.java  ServerApplication.java
src/main/java/cn/edu/shu/pourrfot/server/config/: CustomExceptionHandler.java  MybatisPlusConfig.java  OssClientFactory.java  OverrideResponseEntityExceptionHandler.java  RestExceptionHandler.java  SecurityConfig.java  SwaggerUiWebMvcConfigurer.java
src/main/java/cn/edu/shu/pourrfot/server/controller/: CourseController.java  CourseGroupController.java  CourseStudentController.java  HelloController.java  InboxMessageController.java  MessageController.java  OssFileController.java  PourrfotTransactionController.java  PourrfotUserController.java  ProjectController.java  ProjectMemberController.java  ProjectUserController.java  StudentController.java  StudentTransactionController.java
src/main/java/cn/edu/shu/pourrfot/server/enums/: GroupingMethodEnum.java  ProjectMemberRoleEnum.java  ResourceTypeEnum.java  RoleEnum.java  SexEnum.java
src/main/java/cn/edu/shu/pourrfot/server/exception/: IllegalCRUDOperationException.java  NotFoundException.java  OssFileServiceException.java
src/main/java/cn/edu/shu/pourrfot/server/filter/: JwtAuthorizationFilter.java  SimpleGrantedAuthority.java
src/main/java/cn/edu/shu/pourrfot/server/helper/: PageHelper.java
src/main/java/cn/edu/shu/pourrfot/server/model/: Course.java  CourseFiles.java  CourseGroup.java  CourseGroupStudent.java  CourseStudent.java  InboxMessage.java  Message.java  OssFile.java  PourrfotTransaction.java  PourrfotUser.java  Project.java  ProjectFiles.java  ProjectMember.java  ProjectUser.java  ScoreItem.java  StudentTransaction.java
src/main/java/cn/edu/shu/pourrfot/server/model/dto/: CompleteCourseStudent.java  CompleteGroup.java  CompleteOssFile.java  ProjectMemberUser.java  Result.java  SimpleUser.java  SingleMessage.java  StudentCourse.java
src/main/java/cn/edu/shu/pourrfot/server/model/vo/: DivideGroupRequest.java
src/main/java/cn/edu/shu/pourrfot/server/repository/: CourseFilesMapper.java  CourseGroupMapper.java  CourseGroupStudentMapper.java  CourseMapper.java  CourseStudentMapper.java  InboxMessageMapper.java  MessageMapper.java  OssFileMapper.java  PourrfotTransactionMapper.java  PourrfotUserMapper.java  ProjectFilesMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectUserMapper.java  StudentTransactionMapper.java
src/main/java/cn/edu/shu/pourrfot/server/service/: CourseFilesService.java  CourseGroupService.java  CourseGroupStudentService.java  CourseService.java  CourseStudentService.java  InboxMessageService.java  MessageService.java  OssFileService.java  OssService.java  OssServiceImpl.java  PourrfotTransactionService.java  PourrfotUserService.java  ProjectFilesService.java  ProjectMemberService.java  ProjectService.java  ProjectUserService.java  StudentTransactionService.java
src/main/java/cn/edu/shu/pourrfot/server/service/impl/: CourseFilesServiceImpl.java  CourseGroupServiceImpl.java  CourseGroupStudentServiceImpl.java  CourseServiceImpl.java  CourseStudentServiceImpl.java  InboxMessageServiceImpl.java  MessageServiceImpl.java  OssFileServiceImpl.java  OssServiceImpl.java  PourrfotPourrfotTransactionServiceImpl.java  PourrfotUserServiceImpl.java  ProjectFilesServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  ProjectUserServiceImpl.java  StudentTransactionServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: flyway.conf.example
src/main/resources/db/migration/: V10__adjust_oss_file.sql  V11__adjust_course_score.sql  V12__add_student_no_to_course_student.sql  V1__init_database.sql  V2__add_fields_to_user.sql  V2__add_some_init_courses.sql  V3__modify_course_student.sql  V4__create_file_table.sql  V5__create_student_transaction_table.sql  V6__rename_st_to_pourrfot_transactions.sql  V7__rename_project_user_to_member.sql  V8__craete_message_table.sql  V9__add_flags_to_courses.sql
src/main/resources/mapper/: CourseGroupMapper.xml  CourseMapper.xml  CourseStudentMapper.xml  InboxMessageMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml
src/main/resources/mapperxml/: CourseFilesMapper.xml  CourseGroupMapper.xml  CourseGroupStudentMapper.xml  CourseMapper.xml  CourseStudentMapper.xml  InboxMessageMapper.xml  MessageMapper.xml  OssFileMapper.xml  PourrfotTransactionMapper.xml  PourrfotUserMapper.xml  ProjectFilesMapper.xml  ProjectMapper.xml  ProjectUserMapper.xml  StudentTransactionMapper.xml
src/test/java/cn/edu/shu/pourrfot/server/: CustomMySQLContainer.java  ServerApplicationTests.java
src/test/java/cn/edu/shu/pourrfot/server/config/: CustomExceptionHandlerTest.java  CustomMySQLContainer.java  MockOssClientFactory.java  OssClientFactoryTest.java
src/test/java/cn/edu/shu/pourrfot/server/controller/: CourseControllerTest.java  CourseGroupControllerTest.java  CourseStudentControllerTest.java  HelloControllerTest.java  InboxMessageControllerTest.java  MessageControllerTest.java  OssFileControllerTest.java  PourrfotTransactionControllerTest.java  PourrfotUserControllerTest.java  ProjectControllerTest.java  ProjectMemberControllerTest.java  ProjectUserControllerTest.java  StudentTransactionControllerTest.java
src/test/java/cn/edu/shu/pourrfot/server/filter/: JwtAuthorizationFilterTest.java
src/test/java/cn/edu/shu/pourrfot/server/service/: OssServiceImplTest.java
src/test/java/cn/edu/shu/pourrfot/server/service/impl/: CourseGroupServiceImplTest.java  CourseServiceImplTest.java  CourseStudentServiceImplTest.java  InboxMessageServiceImplTest.java  LocalOssFileServiceImplTest.java  MessageServiceImplTest.java  OssFileServiceImplTest.java  OssServiceImplTest.java  (+6 more)
src/test/resources/: application.yaml  init_courses.sql
src/test/resources/http/: course-groups-api-integration-test.http  course-students-api-integration-test.http  courses-api-integration-test.http
src/test/resources/test-files/: test.txt
